# OnlyOne

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yjp/onlyone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjp/onlyone/: MainActivity.kt  OnlyOneApplication.kt
app/src/main/java/com/yjp/onlyone/base/: BaseActivity.kt  BaseFragment.kt  ComposeExt.kt
app/src/main/java/com/yjp/onlyone/data/local/: OnlyOneDatabase.kt
app/src/main/java/com/yjp/onlyone/data/remote/: NetworkException.kt
app/src/main/java/com/yjp/onlyone/data/repository/: HappinessRepositoryImpl.kt  MemoRepositoryImpl.kt  PetRepositoryImpl.kt  WeatherDebugRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yjp/onlyone/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yjp/onlyone/domain/happiness/: HappinessIndexCalculator.kt
app/src/main/java/com/yjp/onlyone/domain/model/: CurrentSkyWeather.kt  HomeHappinessInput.kt  HomeWeather.kt  PetInfo.kt  WeatherDebugResult.kt
app/src/main/java/com/yjp/onlyone/domain/repository/: HappinessRepository.kt  MemoRepository.kt  PetRepository.kt  WeatherDebugRepository.kt  WeatherRepository.kt
app/src/main/java/com/yjp/onlyone/presentation/develop/: DevelopFragment.kt  DevelopScreen.kt  DevelopViewModel.kt
app/src/main/java/com/yjp/onlyone/presentation/doginfoedit/: DogInfoEditFragment.kt  DogInfoEditNavigation.kt  DogInfoEditScreen.kt  DogInfoEditViewModel.kt
app/src/main/java/com/yjp/onlyone/presentation/home/: HomeBackPress.kt  HomeFragment.kt  HomeHappinessPickerConfig.kt  HomeHappinessUi.kt  HomeLocationPermissionPrompt.kt  HomeLocationWeatherSection.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeWeatherUiMapper.kt  PetProgressRing.kt
app/src/main/java/com/yjp/onlyone/presentation/memo/: MemoFragment.kt  MemoNavigation.kt  MemoScreen.kt  MemoViewModel.kt
app/src/main/java/com/yjp/onlyone/presentation/splash/: SplashFragment.kt  SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yjp/onlyone/ui/component/: OOLoadingOverlay.kt  OOToast.kt  OnlyOneToast.kt  SkyBlueGradientProgressRing.kt
app/src/main/java/com/yjp/onlyone/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/yjp/onlyone/util/: KmaBaseTimeCalculator.kt  KmaGridConverter.kt  KmaWeatherCodeLabel.kt  KmaWeatherIconMapper.kt  LocationPermission.kt  LocationPermissionPrefs.kt  LocationUtil.kt  OOLog.kt  PickerDate.kt  SunTimeUtil.kt  WalkRecommendationCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_develop.xml  fragment_dog_info_edit.xml  fragment_home.xml  fragment_memo.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading_hor.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yjp/onlyone/: ExampleUnitTest.kt
app/src/test/java/com/yjp/onlyone/util/: WalkRecommendationCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
