<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.yjp.onlyone.presentation.memo.MemoViewModel" />
    </data>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/memo_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
